<!DOCTYPE html>
<html>
<head>
    <title>Text Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @media (max-width: 576px) {
            h1, textarea, .btn {
                font-size: 1.5rem;
            }
        }
        textarea {
        resize: none;
        overflow: hidden;
        min-height: 50px;
        }
        body {
            margin-bottom: 60px; /* Adjust this value based on your footer's height */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-2">
        <div class="text-center mt-2">
            <h1>Get Text Using UID</h1>
            <div class="mb-3 row">
                <h5>Shared ID: {{uid}}</h5>
            </div>
            {% if result == "ZqgQ9QOE2$sq5kr8p3Vg*GgGNq&" %}
                <p style="color: red;">Your unique ID is wrong</p>
            {% else %}
                <textarea oninput="auto_grow(this)" id="gtu_myInput" style="height: auto;" class="form-control mb-2 mt-3" rows="2">{{ result }}</textarea>
            {% endif %}
        </div>
        
    </div>
    <footer>
        <p>Copyright © 2023 Rukon Uddin. All rights reserved | <a style="text-decoration: None;" href="https://github.com/rukon-uddin/Easy-text-transfer/blob/main/LICENSE">License</a></p>
    </footer>
    
    <script>
        function auto_grow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }

    </script>
</body>
</html>
