<!DOCTYPE html>
<html>
<head>
    <title>Text Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1; /* Make the main content area take up the available space */
            padding: 20px;
        }
        footer {
            /* position: absolute; */
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container mt-2">
            <div class="text-center">
                <h1>Simple Text Share</h1>
                <textarea id="sts_textArea" class="form-control mb-3" style="height: 50vh;"></textarea>
            </div>
            <div class="text-center">
                <button id="sts_sendButton" type="button" class="btn btn-primary btn-sl">Share</button>
                <p id="successMessage" class="text-success mt-2" style="display: none;">Text shared successfully!</p>
                <p id="uniqueIDField" class="text-success mt-2" style="display: none;"></p>
                
                <div class="d-flex justify-content-center align-items-center">
                    <img id="qrCodeImage" src="" style="display: none; width: 35%; max-width: 300px; height: auto;" alt="QR Code">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 Rukon Uddin. All rights reserved | <a style="text-decoration: None;" href="https://github.com/rukon-uddin/Easy-text-transfer/blob/main/LICENSE">License</a></p>
    </footer>
    
    <script>
        const textArea = document.getElementById('sts_textArea');
        const sendButton = document.getElementById('sts_sendButton');
        textArea.value = ""
        const qrCodeImage = document.getElementById('qrCodeImage');



        sendButton.addEventListener('click', () => {
            const text = textArea.value;
            fetch('/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text})
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    showSuccessMessage(data.message);
                    qr_path = data.qr_path.replace("/home/Easy-text-transfer", "https://easytt.rukonu.com")
                    qrCodeImage.src = data.qr_path;
                    qrCodeImage.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error sending/receiving text:', error);
            });
        });

        function updateReceivedText(text) {
            receivedText.value = text;
        }
        function showSuccessMessage(data) {
            const successMessage = document.getElementById('successMessage');
            const uniqueIDField = document.getElementById('uniqueIDField');
            
            successMessage.style.display = 'block';
            uniqueIDField.style.display = 'block';
            uniqueIDField.innerText = `Your unique ID is: ${data}`;
        } 

    </script>
</body>
</html>
